NEXT_PUBLIC_WP_API_URL=https://www.web.prosapac.com/graphql
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_EMAIL_PASSWORD=PAC-customer@2022
NEXT_PUBLIC_EMAIL_USERNAME=customerservice@prosapac.com
NEXT_PUBLIC_SITE_KEY=6Ldp5nwoAAAAAJxjk_cq_Fmr-e86simj4O6SR-L8
NEXT_PUBLIC_SECRET_KEY=6Ldp5nwoAAAAACN1rPpbX7ENK_nOFAoeuxLbIOoD
NEXT_PUBLIC_MAIL_FROM=customerinquiry@web.prosapac.com